<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="RZV-Ur-Lqh">
            <objects>
                <viewController id="H9o-Mz-IDP" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuF-32-8V8"/>
                        <viewControllerLayoutGuide type="bottom" id="ofg-2V-ap7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHl-1g-vBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-z4-Cgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="gB4-ZS-hXO" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gB4-ZS-hXO" id="PMF-w0-NAh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-hz-HQa">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="07m-PP-mEW"/>
                                                        <constraint firstAttribute="width" constant="60" id="7Gt-K6-nGm"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-KT-Hls">
                                                    <rect key="frame" x="100" y="10" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-Sd-u7C">
                                                    <rect key="frame" x="100" y="36" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-GJ-cKQ">
                                                    <rect key="frame" x="15" y="77" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-Cw-ndB">
                                                    <rect key="frame" x="256" y="106" width="28" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="8aU-nj-paH"/>
                                                        <constraint firstAttribute="height" constant="23" id="by2-rW-y4S"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-Pw-FG1">
                                                    <rect key="frame" x="63" y="106" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="6d9-GZ-52s"/>
                                                        <constraint firstAttribute="height" constant="28" id="NUF-EH-ZQQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-Of-Wn5">
                                                    <rect key="frame" x="54" y="5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-1m-kTM">
                                                    <rect key="frame" x="300" y="21" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="oUV-4H-e9l">
                                                    <rect key="frame" x="157" y="111" width="28" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pT1-H5-tjQ"/>
                                                        <constraint firstAttribute="width" constant="28" id="t26-DX-267"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCZ-Pw-FG1" firstAttribute="leading" secondItem="PMF-w0-NAh" secondAttribute="leading" constant="63" id="0Il-BU-c1p"/>
                                                <constraint firstItem="gqm-hz-HQa" firstAttribute="top" secondItem="GUJ-Of-Wn5" secondAttribute="bottom" constant="5" id="7AR-TP-tFL"/>
                                                <constraint firstItem="gqm-hz-HQa" firstAttribute="leading" secondItem="PMF-w0-NAh" secondAttribute="leading" constant="15" id="8pA-6g-7oY"/>
                                                <constraint firstItem="zfP-Sd-u7C" firstAttribute="top" secondItem="B6v-KT-Hls" secondAttribute="bottom" constant="5" id="90D-8q-J5r"/>
                                                <constraint firstItem="FCZ-Pw-FG1" firstAttribute="top" secondItem="Tqo-GJ-cKQ" secondAttribute="bottom" constant="8" id="99R-kq-wEo"/>
                                                <constraint firstItem="OCx-1m-kTM" firstAttribute="top" secondItem="PMF-w0-NAh" secondAttribute="top" constant="21" id="B0p-bV-9ag"/>
                                                <constraint firstAttribute="trailing" secondItem="OCx-1m-kTM" secondAttribute="trailing" constant="21" id="DVb-8H-QBc"/>
                                                <constraint firstItem="3yq-Cw-ndB" firstAttribute="top" secondItem="Tqo-GJ-cKQ" secondAttribute="bottom" constant="8" id="Jvw-FH-FN7"/>
                                                <constraint firstItem="Tqo-GJ-cKQ" firstAttribute="top" secondItem="gqm-hz-HQa" secondAttribute="bottom" constant="7" id="Udc-Iw-n1L"/>
                                                <constraint firstItem="oUV-4H-e9l" firstAttribute="top" secondItem="Tqo-GJ-cKQ" secondAttribute="bottom" constant="13" id="XkY-bk-4Fk"/>
                                                <constraint firstItem="GUJ-Of-Wn5" firstAttribute="top" secondItem="PMF-w0-NAh" secondAttribute="top" constant="5" id="YVI-fi-J3W"/>
                                                <constraint firstItem="B6v-KT-Hls" firstAttribute="top" secondItem="GUJ-Of-Wn5" secondAttribute="bottom" constant="5" id="Yhi-gV-YdI"/>
                                                <constraint firstAttribute="trailing" secondItem="3yq-Cw-ndB" secondAttribute="trailing" constant="58" id="fgo-QW-Rek"/>
                                                <constraint firstItem="B6v-KT-Hls" firstAttribute="leading" secondItem="gqm-hz-HQa" secondAttribute="trailing" constant="25" id="moK-8N-kE7"/>
                                                <constraint firstItem="GUJ-Of-Wn5" firstAttribute="leading" secondItem="PMF-w0-NAh" secondAttribute="leading" constant="54" id="n8F-OB-Ym9"/>
                                                <constraint firstItem="zfP-Sd-u7C" firstAttribute="leading" secondItem="gqm-hz-HQa" secondAttribute="trailing" constant="25" id="sNJ-Ke-R9t"/>
                                                <constraint firstItem="oUV-4H-e9l" firstAttribute="leading" secondItem="FCZ-Pw-FG1" secondAttribute="trailing" constant="66" id="uGD-Fc-29M"/>
                                                <constraint firstItem="Tqo-GJ-cKQ" firstAttribute="leading" secondItem="PMF-w0-NAh" secondAttribute="leading" constant="15" id="vcG-Tc-7lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursPosted" destination="OCx-1m-kTM" id="KnI-Xm-z8B"/>
                                            <outlet property="nameLabel" destination="B6v-KT-Hls" id="i2H-oE-Nvf"/>
                                            <outlet property="profileImg" destination="gqm-hz-HQa" id="wMc-3b-BYC"/>
                                            <outlet property="screenLabel" destination="zfP-Sd-u7C" id="YBy-Lh-jgU"/>
                                            <outlet property="tweetText" destination="Tqo-GJ-cKQ" id="uou-QQ-Xv0"/>
                                            <segue destination="Tgv-pf-UuK" kind="push" id="50M-Xq-j90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ytA-z4-Cgf" secondAttribute="trailing" id="La5-qJ-A9N"/>
                            <constraint firstItem="ytA-z4-Cgf" firstAttribute="top" secondItem="fHl-1g-vBK" secondAttribute="top" id="V2t-sB-KjY"/>
                            <constraint firstItem="ytA-z4-Cgf" firstAttribute="leading" secondItem="fHl-1g-vBK" secondAttribute="leading" id="hrh-vK-pTs"/>
                            <constraint firstItem="ofg-2V-ap7" firstAttribute="top" secondItem="ytA-z4-Cgf" secondAttribute="bottom" id="zUz-Ak-dXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScT-fz-S5Y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6aQ-e5-ghM">
                            <connections>
                                <action selector="onLogoutButton:" destination="H9o-Mz-IDP" id="feN-bb-aDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ytA-z4-Cgf" id="zoN-sC-Izn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f10-aB-qNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.5" y="151.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Clm-IG-ijv">
            <objects>
                <viewController id="Tgv-pf-UuK" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63c-PD-B14"/>
                        <viewControllerLayoutGuide type="bottom" id="x2z-Kc-Dwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHF-Vh-K8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="374" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-li-0zp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="iLR-jm-qWv" customClass="DetailCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLR-jm-qWv" id="2gt-Y5-mBk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-yG-JvP">
                                                    <rect key="frame" x="105" y="15" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-2V-hZM">
                                                    <rect key="frame" x="105" y="49" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-HV-yRG">
                                                    <rect key="frame" x="17" y="80" width="332" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-Ea-reX">
                                                    <rect key="frame" x="17" y="111" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-Md-kuu">
                                                    <rect key="frame" x="72" y="159" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-81-H0R">
                                                    <rect key="frame" x="232" y="159" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-A4-eop">
                                                    <rect key="frame" x="9" y="149" width="350" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="5mJ-HU-K0P"/>
                                                        <constraint firstAttribute="height" constant="2" id="yub-LQ-7AD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-vf-8nZ">
                                                    <rect key="frame" x="9" y="190" width="350" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="cuU-ha-aVL"/>
                                                        <constraint firstAttribute="width" constant="350" id="tdV-9T-XoO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-WM-g44">
                                                    <rect key="frame" x="9" y="243" width="350" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="b2T-OE-wg9"/>
                                                        <constraint firstAttribute="height" constant="2" id="oWU-i6-1NA"/>
                                                    </constraints>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-Yi-53W">
                                                    <rect key="frame" x="64" y="200" width="28" height="28"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-HE-nvc">
                                                    <rect key="frame" x="279" y="205" width="28" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="pkP-xq-g6j"/>
                                                        <constraint firstAttribute="height" constant="23" id="v2h-5k-8is"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-Hf-QKX">
                                                    <rect key="frame" x="25" y="15" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="gQL-ja-uL8"/>
                                                        <constraint firstAttribute="height" constant="55" id="saE-ka-0et"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-kr-OJ6">
                                                    <rect key="frame" x="111" y="111" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-Zv-Ws7">
                                                    <rect key="frame" x="170" y="207" width="28" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="D3o-hf-x6F"/>
                                                        <constraint firstAttribute="width" constant="28" id="gPG-Jc-9mG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjG-yG-JvP" firstAttribute="top" secondItem="2gt-Y5-mBk" secondAttribute="top" constant="15" id="11g-fS-KcY"/>
                                                <constraint firstItem="kTP-Hf-QKX" firstAttribute="top" secondItem="2gt-Y5-mBk" secondAttribute="top" constant="15" id="1Cl-Kx-l3d"/>
                                                <constraint firstItem="6ay-Ea-reX" firstAttribute="top" secondItem="GFE-HV-yRG" secondAttribute="bottom" constant="10" id="34y-6k-Nn1"/>
                                                <constraint firstItem="pDT-81-H0R" firstAttribute="top" secondItem="fcQ-A4-eop" secondAttribute="bottom" constant="8" id="71S-jf-kRz"/>
                                                <constraint firstItem="uCv-kr-OJ6" firstAttribute="leading" secondItem="6ay-Ea-reX" secondAttribute="trailing" constant="13" id="CZl-3I-QSL"/>
                                                <constraint firstItem="q6E-Zv-Ws7" firstAttribute="top" secondItem="pi7-vf-8nZ" secondAttribute="bottom" constant="15" id="Cvf-va-81G"/>
                                                <constraint firstAttribute="trailing" secondItem="pDT-81-H0R" secondAttribute="trailing" constant="120" id="G8v-iZ-Deq"/>
                                                <constraint firstItem="GFE-HV-yRG" firstAttribute="top" secondItem="kTP-Hf-QKX" secondAttribute="bottom" constant="10" id="GMc-kl-DK5"/>
                                                <constraint firstItem="sjG-yG-JvP" firstAttribute="leading" secondItem="kTP-Hf-QKX" secondAttribute="trailing" constant="25" id="IUA-er-c2b"/>
                                                <constraint firstItem="OcY-WM-g44" firstAttribute="leading" secondItem="2gt-Y5-mBk" secondAttribute="leadingMargin" constant="1" id="KYK-Oz-5bb"/>
                                                <constraint firstItem="4p0-Md-kuu" firstAttribute="leading" secondItem="2gt-Y5-mBk" secondAttribute="leading" constant="72" id="LQh-L9-b0O"/>
                                                <constraint firstItem="pi7-vf-8nZ" firstAttribute="top" secondItem="pDT-81-H0R" secondAttribute="bottom" constant="10" id="N2u-O8-DfC"/>
                                                <constraint firstItem="0lX-2V-hZM" firstAttribute="top" secondItem="sjG-yG-JvP" secondAttribute="bottom" constant="13" id="QbE-mg-8Mt"/>
                                                <constraint firstItem="6ay-Ea-reX" firstAttribute="leading" secondItem="2gt-Y5-mBk" secondAttribute="leading" constant="17" id="RpG-xp-wL0"/>
                                                <constraint firstItem="fcQ-A4-eop" firstAttribute="top" secondItem="6ay-Ea-reX" secondAttribute="bottom" constant="17" id="SFy-bH-9bo"/>
                                                <constraint firstItem="lZc-Yi-53W" firstAttribute="top" secondItem="pi7-vf-8nZ" secondAttribute="bottom" constant="8" id="SWB-Pg-9EJ"/>
                                                <constraint firstItem="lZc-Yi-53W" firstAttribute="leading" secondItem="2gt-Y5-mBk" secondAttribute="leading" constant="64" id="TE5-HG-uoT"/>
                                                <constraint firstItem="kTP-Hf-QKX" firstAttribute="leading" secondItem="2gt-Y5-mBk" secondAttribute="leading" constant="25" id="Uep-AO-5Va"/>
                                                <constraint firstItem="pi7-vf-8nZ" firstAttribute="leading" secondItem="2gt-Y5-mBk" secondAttribute="leading" constant="9" id="daR-h9-K1q"/>
                                                <constraint firstItem="fcQ-A4-eop" firstAttribute="leading" secondItem="2gt-Y5-mBk" secondAttribute="leading" constant="9" id="eL3-HS-la7"/>
                                                <constraint firstItem="OcY-WM-g44" firstAttribute="top" secondItem="P2z-HE-nvc" secondAttribute="bottom" constant="15" id="g6X-PG-BLm"/>
                                                <constraint firstItem="q6E-Zv-Ws7" firstAttribute="leading" secondItem="lZc-Yi-53W" secondAttribute="trailing" constant="78" id="lNk-K8-Cyh"/>
                                                <constraint firstAttribute="trailing" secondItem="P2z-HE-nvc" secondAttribute="trailing" constant="68" id="m7S-ZS-WO7"/>
                                                <constraint firstItem="uCv-kr-OJ6" firstAttribute="top" secondItem="GFE-HV-yRG" secondAttribute="bottom" constant="10" id="rrT-B7-kux"/>
                                                <constraint firstItem="0lX-2V-hZM" firstAttribute="leading" secondItem="kTP-Hf-QKX" secondAttribute="trailing" constant="25" id="vbR-rb-L1D"/>
                                                <constraint firstItem="GFE-HV-yRG" firstAttribute="leading" secondItem="2gt-Y5-mBk" secondAttribute="leading" constant="17" id="wAd-Ei-Prg"/>
                                                <constraint firstItem="P2z-HE-nvc" firstAttribute="top" secondItem="pi7-vf-8nZ" secondAttribute="bottom" constant="13" id="xzW-GM-6Uq"/>
                                                <constraint firstItem="4p0-Md-kuu" firstAttribute="top" secondItem="fcQ-A4-eop" secondAttribute="bottom" constant="8" id="zFs-7b-b0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detDateLabel" destination="uCv-kr-OJ6" id="c6d-Tj-FAj"/>
                                            <outlet property="detDesription" destination="GFE-HV-yRG" id="8E4-xn-rqd"/>
                                            <outlet property="detHandleLabel" destination="0lX-2V-hZM" id="xTE-ai-a4n"/>
                                            <outlet property="detNameLabel" destination="sjG-yG-JvP" id="UBt-VA-fta"/>
                                            <outlet property="detNumFav" destination="pDT-81-H0R" id="tgL-qq-mT5"/>
                                            <outlet property="detNumRetweet" destination="4p0-Md-kuu" id="5ou-1h-Yue"/>
                                            <outlet property="detProfURLView" destination="kTP-Hf-QKX" id="lc7-Y3-vpT"/>
                                            <outlet property="detTimeLabel" destination="6ay-Ea-reX" id="zfx-Bg-Usi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2z-Kc-Dwb" firstAttribute="top" secondItem="2HF-li-0zp" secondAttribute="bottom" id="BWo-62-njc"/>
                            <constraint firstAttribute="trailing" secondItem="2HF-li-0zp" secondAttribute="trailing" id="TM0-4A-62m"/>
                            <constraint firstItem="2HF-li-0zp" firstAttribute="leading" secondItem="lHF-Vh-K8H" secondAttribute="leading" id="Wb5-eh-Ojz"/>
                            <constraint firstItem="2HF-li-0zp" firstAttribute="leading" secondItem="lHF-Vh-K8H" secondAttribute="leading" id="brj-yz-urv"/>
                            <constraint firstItem="x2z-Kc-Dwb" firstAttribute="top" secondItem="2HF-li-0zp" secondAttribute="bottom" id="cS3-gp-V3z"/>
                            <constraint firstAttribute="trailing" secondItem="2HF-li-0zp" secondAttribute="trailing" id="nKR-K9-KFl"/>
                            <constraint firstItem="2HF-li-0zp" firstAttribute="top" secondItem="lHF-Vh-K8H" secondAttribute="top" id="pmn-0K-cEJ"/>
                            <constraint firstItem="2HF-li-0zp" firstAttribute="top" secondItem="lHF-Vh-K8H" secondAttribute="top" id="tJG-mD-Uyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmV-3z-vLS">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="3CW-tF-WcV">
                            <connections>
                                <segue destination="tgb-N3-3TH" kind="push" identifier="ReplySegue" id="JEH-aB-bwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2HF-li-0zp" id="yzO-C9-sS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoH-ba-FmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217.5" y="154.5"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="9Dp-q2-klb">
            <objects>
                <viewController id="tgb-N3-3TH" customClass="ReplyViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8V-1S-xoN"/>
                        <viewControllerLayoutGuide type="bottom" id="943-hm-FMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL4-PV-ttT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="388" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26g-Iw-uXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="388" id="HYp-7k-Klf" customClass="ReplyCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYp-7k-Klf" id="8Jb-Jr-D5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="387.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-M9-yA1">
                                                    <rect key="frame" x="24" y="17" width="49" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-j3-ywn">
                                                    <rect key="frame" x="92" y="17" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxu-FE-BSm">
                                                    <rect key="frame" x="92" y="42" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="vxu-FE-BSm" id="2c8-gV-UWa"/>
                                            <outlet property="nameLabel" destination="rPb-j3-ywn" id="FI4-6U-jDD"/>
                                            <outlet property="profileImg" destination="Wp6-M9-yA1" id="xx3-sq-8zL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fc8-73-P68">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="HX4-Z3-j2P"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="I7a-6z-M2s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="26g-Iw-uXc" id="grM-Vu-6rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7m-KH-Exh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.5" y="164.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEo-B1-eR1"/>
                        <viewControllerLayoutGuide type="bottom" id="x2q-kS-rRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-N6-gBG">
                                <rect key="frame" x="112" y="324" width="164" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8f-l3-LtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsm-g0-eFg"/>
                    <connections>
                        <segue destination="tCW-y3-sow" kind="modal" identifier="loginSegue" id="x24-Pd-l8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ze9-QT-xOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlR-nc-RU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aY-Uc-4TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ5-n3-hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.5" y="-606.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGk-lZ-ggM">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="tCW-y3-sow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INO-PH-FC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9o-Mz-IDP" kind="relationship" relationship="rootViewController" id="9US-X5-8AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1W-vn-714" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="152.29833333333332"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply" width="28" height="28"/>
        <image name="retweet" width="28" height="18"/>
        <image name="star" width="28" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
