<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="RZV-Ur-Lqh">
            <objects>
                <viewController id="H9o-Mz-IDP" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuF-32-8V8"/>
                        <viewControllerLayoutGuide type="bottom" id="ofg-2V-ap7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHl-1g-vBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-z4-Cgf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="167" id="gB4-ZS-hXO" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gB4-ZS-hXO" id="PMF-w0-NAh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="166.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-hz-HQa">
                                                    <rect key="frame" x="15" y="31" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="07m-PP-mEW"/>
                                                        <constraint firstAttribute="width" constant="60" id="7Gt-K6-nGm"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-KT-Hls">
                                                    <rect key="frame" x="100" y="31" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-Sd-u7C">
                                                    <rect key="frame" x="100" y="57" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqo-GJ-cKQ">
                                                    <rect key="frame" x="15" y="90" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-Of-Wn5">
                                                    <rect key="frame" x="54" y="5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-1m-kTM">
                                                    <rect key="frame" x="300" y="21" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-GZ-SIW">
                                                    <rect key="frame" x="18" y="119" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1aI-Qy-0c3"/>
                                                        <constraint firstAttribute="width" constant="25" id="zXh-vz-GPn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acX-OD-afD">
                                                    <rect key="frame" x="90" y="119" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="SfY-yQ-h9A"/>
                                                        <constraint firstAttribute="width" constant="25" id="XFy-6Y-SV2"/>
                                                        <constraint firstAttribute="height" constant="25" id="fr4-4P-zmS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oED-IV-hnR">
                                                    <rect key="frame" x="152" y="119" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="MfF-hk-eLt"/>
                                                        <constraint firstAttribute="height" constant="25" id="fvf-Bu-i0L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="acX-OD-afD" firstAttribute="centerY" secondItem="cHx-GZ-SIW" secondAttribute="centerY" id="16x-X1-0wz"/>
                                                <constraint firstItem="gqm-hz-HQa" firstAttribute="top" secondItem="GUJ-Of-Wn5" secondAttribute="bottom" constant="5" id="7AR-TP-tFL"/>
                                                <constraint firstItem="gqm-hz-HQa" firstAttribute="leading" secondItem="PMF-w0-NAh" secondAttribute="leading" constant="15" id="8pA-6g-7oY"/>
                                                <constraint firstItem="zfP-Sd-u7C" firstAttribute="top" secondItem="B6v-KT-Hls" secondAttribute="bottom" constant="5" id="90D-8q-J5r"/>
                                                <constraint firstItem="OCx-1m-kTM" firstAttribute="top" secondItem="PMF-w0-NAh" secondAttribute="top" constant="21" id="B0p-bV-9ag"/>
                                                <constraint firstAttribute="trailing" secondItem="OCx-1m-kTM" secondAttribute="trailing" constant="21" id="DVb-8H-QBc"/>
                                                <constraint firstItem="cHx-GZ-SIW" firstAttribute="leading" secondItem="PMF-w0-NAh" secondAttribute="leading" constant="18" id="ERL-RM-NSs"/>
                                                <constraint firstItem="cHx-GZ-SIW" firstAttribute="top" secondItem="Tqo-GJ-cKQ" secondAttribute="bottom" constant="8" id="Jjy-QE-5gV"/>
                                                <constraint firstItem="oED-IV-hnR" firstAttribute="leading" secondItem="acX-OD-afD" secondAttribute="trailing" constant="37" id="PMm-vj-lLb"/>
                                                <constraint firstItem="acX-OD-afD" firstAttribute="top" secondItem="oED-IV-hnR" secondAttribute="top" id="PXx-g9-AfE"/>
                                                <constraint firstItem="Tqo-GJ-cKQ" firstAttribute="top" secondItem="gqm-hz-HQa" secondAttribute="bottom" constant="-1" id="Udc-Iw-n1L"/>
                                                <constraint firstItem="acX-OD-afD" firstAttribute="top" secondItem="cHx-GZ-SIW" secondAttribute="top" id="UpN-zH-so6"/>
                                                <constraint firstItem="acX-OD-afD" firstAttribute="leading" secondItem="cHx-GZ-SIW" secondAttribute="trailing" constant="47" id="VIk-Yx-T8z"/>
                                                <constraint firstItem="GUJ-Of-Wn5" firstAttribute="top" secondItem="PMF-w0-NAh" secondAttribute="top" constant="5" id="YVI-fi-J3W"/>
                                                <constraint firstItem="B6v-KT-Hls" firstAttribute="top" secondItem="GUJ-Of-Wn5" secondAttribute="bottom" constant="5" id="Yhi-gV-YdI"/>
                                                <constraint firstItem="acX-OD-afD" firstAttribute="bottom" secondItem="oED-IV-hnR" secondAttribute="bottom" id="cwo-zY-brV"/>
                                                <constraint firstItem="B6v-KT-Hls" firstAttribute="leading" secondItem="gqm-hz-HQa" secondAttribute="trailing" constant="25" id="moK-8N-kE7"/>
                                                <constraint firstItem="GUJ-Of-Wn5" firstAttribute="leading" secondItem="PMF-w0-NAh" secondAttribute="leading" constant="54" id="n8F-OB-Ym9"/>
                                                <constraint firstItem="zfP-Sd-u7C" firstAttribute="leading" secondItem="gqm-hz-HQa" secondAttribute="trailing" constant="25" id="sNJ-Ke-R9t"/>
                                                <constraint firstItem="Tqo-GJ-cKQ" firstAttribute="leading" secondItem="PMF-w0-NAh" secondAttribute="leading" constant="15" id="vcG-Tc-7lr"/>
                                                <constraint firstItem="oED-IV-hnR" firstAttribute="leading" secondItem="acX-OD-afD" secondAttribute="trailing" constant="37" id="vyC-de-ygT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursPosted" destination="OCx-1m-kTM" id="KnI-Xm-z8B"/>
                                            <outlet property="nameLabel" destination="B6v-KT-Hls" id="i2H-oE-Nvf"/>
                                            <outlet property="profileImg" destination="gqm-hz-HQa" id="wMc-3b-BYC"/>
                                            <outlet property="replyImg" destination="cHx-GZ-SIW" id="zYe-2u-4l9"/>
                                            <outlet property="retweetImg" destination="acX-OD-afD" id="Q8z-vT-oGh"/>
                                            <outlet property="screenLabel" destination="zfP-Sd-u7C" id="YBy-Lh-jgU"/>
                                            <outlet property="starImg" destination="oED-IV-hnR" id="wvl-Rz-yD4"/>
                                            <outlet property="tweetText" destination="Tqo-GJ-cKQ" id="uou-QQ-Xv0"/>
                                            <segue destination="Tgv-pf-UuK" kind="push" id="50M-Xq-j90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ytA-z4-Cgf" secondAttribute="trailing" id="La5-qJ-A9N"/>
                            <constraint firstItem="ytA-z4-Cgf" firstAttribute="top" secondItem="fHl-1g-vBK" secondAttribute="top" id="V2t-sB-KjY"/>
                            <constraint firstItem="ytA-z4-Cgf" firstAttribute="leading" secondItem="fHl-1g-vBK" secondAttribute="leading" id="hrh-vK-pTs"/>
                            <constraint firstItem="ofg-2V-ap7" firstAttribute="top" secondItem="ytA-z4-Cgf" secondAttribute="bottom" id="zUz-Ak-dXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScT-fz-S5Y">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6aQ-e5-ghM">
                            <connections>
                                <action selector="onLogoutButton:" destination="H9o-Mz-IDP" id="feN-bb-aDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ytA-z4-Cgf" id="zoN-sC-Izn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f10-aB-qNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.5" y="151.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Clm-IG-ijv">
            <objects>
                <viewController id="Tgv-pf-UuK" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63c-PD-B14"/>
                        <viewControllerLayoutGuide type="bottom" id="x2z-Kc-Dwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHF-Vh-K8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="374" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-li-0zp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="374" id="Kyd-1h-TRT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kyd-1h-TRT" id="See-6d-FGH" customClass="DetailCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2z-Kc-Dwb" firstAttribute="top" secondItem="2HF-li-0zp" secondAttribute="bottom" id="BWo-62-njc"/>
                            <constraint firstItem="2HF-li-0zp" firstAttribute="leading" secondItem="lHF-Vh-K8H" secondAttribute="leading" id="brj-yz-urv"/>
                            <constraint firstAttribute="trailing" secondItem="2HF-li-0zp" secondAttribute="trailing" id="nKR-K9-KFl"/>
                            <constraint firstItem="2HF-li-0zp" firstAttribute="top" secondItem="lHF-Vh-K8H" secondAttribute="top" id="pmn-0K-cEJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmV-3z-vLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoH-ba-FmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217.5" y="154.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEo-B1-eR1"/>
                        <viewControllerLayoutGuide type="bottom" id="x2q-kS-rRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-N6-gBG">
                                <rect key="frame" x="112" y="324" width="164" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8f-l3-LtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsm-g0-eFg"/>
                    <connections>
                        <segue destination="tCW-y3-sow" kind="modal" identifier="loginSegue" id="x24-Pd-l8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ze9-QT-xOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlR-nc-RU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aY-Uc-4TC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ5-n3-hoq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.5" y="-606.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGk-lZ-ggM">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavController" automaticallyAdjustsScrollViewInsets="NO" id="tCW-y3-sow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INO-PH-FC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9o-Mz-IDP" kind="relationship" relationship="rootViewController" id="9US-X5-8AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1W-vn-714" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="152.29833333333332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
